browser=chrome
spartan.webUrl=http://18.234.141.129:8000/spartans
spartan.apiUrl=http://18.234.141.129:8000
spartan.DBUrl=jdbc:oracle:thin:@18.234.141.129:1521:XE
spartan.DBusername=SP
spartan.DBpassword=SP