browser=chrome
spartan.webUrl=http://54.165.213.178:8000/spartans
spartan.apiUrl=http://54.165.213.178:8000
spartan.DBUrl=jdbc:oracle:thin:@54.165.213.178:1521:XE
spartan.DBusername=SP
spartan.DBpassword=SP